NodeName=node[9-12] Name=gpu Type=v100 File=/dev/nvidia[0-1]
NodeName=node[33-35] Name=gpu Type=2080 File=/dev/nvidia[0-1]
NodeName=node[36-67],node92 Name=gpu Type=2080ti File=/dev/nvidia[0-7]

NodeName=node[106-107] Name=gpu Type=1g.5gb File=/dev/nvidia-caps/nvidia-cap66
NodeName=node[106-107] Name=gpu Type=1g.5gb File=/dev/nvidia-caps/nvidia-cap75
NodeName=node[106-107] Name=gpu Type=1g.5gb File=/dev/nvidia-caps/nvidia-cap84
NodeName=node[106-107] Name=gpu Type=1g.5gb File=/dev/nvidia-caps/nvidia-cap102
NodeName=node[106-107] Name=gpu Type=1g.5gb File=/dev/nvidia-caps/nvidia-cap111
NodeName=node[106-107] Name=gpu Type=1g.5gb File=/dev/nvidia-caps/nvidia-cap120
NodeName=node[106-107] Name=gpu Type=1g.5gb File=/dev/nvidia-caps/nvidia-cap129
NodeName=node[106-107] Name=gpu Type=1g.5gb File=/dev/nvidia-caps/nvidia-cap201
NodeName=node[106-107] Name=gpu Type=1g.5gb File=/dev/nvidia-caps/nvidia-cap210
NodeName=node[106-107] Name=gpu Type=1g.5gb File=/dev/nvidia-caps/nvidia-cap219
NodeName=node[106-107] Name=gpu Type=1g.5gb File=/dev/nvidia-caps/nvidia-cap237
NodeName=node[106-107] Name=gpu Type=1g.5gb File=/dev/nvidia-caps/nvidia-cap246
NodeName=node[106-107] Name=gpu Type=1g.5gb File=/dev/nvidia-caps/nvidia-cap255
NodeName=node[106-107] Name=gpu Type=1g.5gb File=/dev/nvidia-caps/nvidia-cap264
NodeName=node[106-107] Name=gpu Type=1g.5gb File=/dev/nvidia-caps/nvidia-cap336
NodeName=node[106-107] Name=gpu Type=1g.5gb File=/dev/nvidia-caps/nvidia-cap345
NodeName=node[106-107] Name=gpu Type=1g.5gb File=/dev/nvidia-caps/nvidia-cap354
NodeName=node[106-107] Name=gpu Type=1g.5gb File=/dev/nvidia-caps/nvidia-cap363
NodeName=node[106-107] Name=gpu Type=1g.5gb File=/dev/nvidia-caps/nvidia-cap372
NodeName=node[106-107] Name=gpu Type=1g.5gb File=/dev/nvidia-caps/nvidia-cap381
NodeName=node[106-107] Name=gpu Type=1g.5gb File=/dev/nvidia-caps/nvidia-cap390
NodeName=node[106-107] Name=gpu Type=1g.5gb File=/dev/nvidia-caps/nvidia-cap471
NodeName=node[106-107] Name=gpu Type=1g.5gb File=/dev/nvidia-caps/nvidia-cap480
NodeName=node[106-107] Name=gpu Type=1g.5gb File=/dev/nvidia-caps/nvidia-cap489
NodeName=node[106-107] Name=gpu Type=1g.5gb File=/dev/nvidia-caps/nvidia-cap507
NodeName=node[106-107] Name=gpu Type=1g.5gb File=/dev/nvidia-caps/nvidia-cap516
NodeName=node[106-107] Name=gpu Type=1g.5gb File=/dev/nvidia-caps/nvidia-cap525
NodeName=node[106-107] Name=gpu Type=1g.5gb File=/dev/nvidia-caps/nvidia-cap534

NodeName=gypsum[1-25] Name=gpu Type=m40 File=/dev/nvidia[0-3]
NodeName=gypsum[26-100] Name=gpu Type=titanx File=/dev/nvidia[0-3]
NodeName=gypsum[104-156] Name=gpu Type=1080ti File=/dev/nvidia[0-7]
NodeName=gypsum[157-181] Name=gpu Type=2080ti File=/dev/nvidia[0-7]
NodeName=gypsum[182-189] Name=gpu Type=rtx8000 File=/dev/nvidia[0-7]
NodeName=gypsum[190-192] Name=gpu Type=2080ti File=/dev/nvidia[0-7]