ArchiveEvents=yes
ArchiveJobs=yes
ArchiveResvs=yes
ArchiveSteps=yes
ArchiveSuspend=yes
ArchiveTXN=yes
ArchiveUsage=yes
#ArchiveScript=/usr/sbin/slurm.dbd.archive 
#AuthInfo=/var/run/munge/munge.socket.2
#AuthType=auth/munge
DbdHost=localhost
DebugLevel=info
#PurgeEventAfter=1month
#PurgeJobAfter=12month
#PurgeResvAfter=1month
#PurgeStepAfter=1month
#PurgeSuspendAfter=1month
#PurgeTXNAfter=12month
#PurgeUsageAfter=24month
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
SlurmUser=slurm
StoragePass={{ slurmdbd_mysql_pass }}
StorageType=accounting_storage/mysql
StorageUser={{ slurmdbd_mysql_user }}